<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar { /* isso esconde a barra de rolagem*/
            width: 0px;
            height: 0px;
        }

        img {width: 100vw;}

        a {
            display: block;
            text-align: center;
            color: white;
            background-color: rgba(165, 42, 42, 0.493);
            text-transform: uppercase;
            padding: 10px;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">Acesse</a>
</body>
</html>